AirlineWPF/MainWindow.xaml

<Window x:Class="AirlineWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="TIcket Booking And Cancellations" Height="507.332" Width="601.183">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFA0D0DC" Offset="0"/>
            <GradientStop Color="#FFA0D0DC" Offset="1"/>
            <GradientStop Color="#FFFDFDF9" Offset="0.527"/>
        </LinearGradientBrush>
    </Window.Background>

    <Grid Height="476" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="593" >
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="#FFE2E6CE" Offset="0.54"/>
                <GradientStop Color="#FFA0D0DC" Offset="0.021"/>
                <GradientStop Color="#FFA0D0DC" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TabControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="2,0,3,1" BorderBrush="{x:Null}">
            <TabControl.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" MappingMode="RelativeToBoundingBox">
                    <GradientStop Color="#FFFDFDF9" Offset="0.527"/>
                    <GradientStop Color="#FFA0D0DC"/>
                    <GradientStop Color="#FFA0D0DC" Offset="1"/>
                </LinearGradientBrush>
            </TabControl.Background>
            <TabItem Header="Book Tickets">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFFBFEFF" Offset="0"/>
                        <GradientStop Color="#FFA0D0DC" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid Margin="8,0,-4,-3">
                    <ListView x:Name="listView1" Margin="2,185,9,55" >
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="S.No" Width="40" DisplayMemberBinding="{Binding Col1}"/>
                                <GridViewColumn Header="Flight No." Width="55" DisplayMemberBinding="{Binding Col2}"/>
                                <GridViewColumn Header="Carrier" Width="75" DisplayMemberBinding="{Binding Col3}"/>
                                <GridViewColumn Header="From" Width="100" DisplayMemberBinding="{Binding Col4}"/>
                                <GridViewColumn Header="To" Width="100" DisplayMemberBinding="{Binding Col5}"/>
                                <GridViewColumn Header="Departure" Width="80" DisplayMemberBinding="{Binding Col6}"/>
                                <GridViewColumn Header="Arrival" Width="80" DisplayMemberBinding="{Binding Col7}"/>
                                <GridViewColumn Header="Economy Class" Width="85" DisplayMemberBinding="{Binding Col8}"/>
                                <GridViewColumn Header="Business Class" Width="90" DisplayMemberBinding="{Binding Col9}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Button Content="Book Ticket" HorizontalAlignment="Left" Margin="222,410,0,0" VerticalAlignment="Top" Width="125" Click="Button_Click_3" RenderTransformOrigin="0.594,1.733" BorderThickness="0.2" Height="25">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="White" Offset="0"/>
                                <GradientStop Color="#FFA0D0DC" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Button Content="Search Flights" Margin="222,145,0,0" VerticalAlignment="Top" Width="125" Click="Button_Click_2" BorderThickness="0.2" Height="25" HorizontalAlignment="Left">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="White" Offset="0"/>
                                <GradientStop Color="#FFA0D0DC" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Label Content="From" HorizontalAlignment="Left" Margin="69,19,0,0" VerticalAlignment="Top"/>
                    <Label Content="To" HorizontalAlignment="Left" Margin="69,59,0,0" VerticalAlignment="Top"/>
                    <DatePicker x:Name="dateSel" HorizontalAlignment="Left" Margin="399,27,0,0" VerticalAlignment="Top" FirstDayOfWeek="Monday" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <CheckBox x:Name="ckb1" Content="Show Connecting Flights" HorizontalAlignment="Left" Margin="374,70,0,0" VerticalAlignment="Top" Checked="ckb1_Checked" Unchecked="ckb1_Un_Checked"/>
                    <ComboBox x:Name="combo1" HorizontalAlignment="Left" Margin="163,23,0,0" VerticalAlignment="Top" Width="94" SelectionChanged="combo1_SelectionChanged"/>
                    <ComboBox x:Name="combo2" HorizontalAlignment="Left" Margin="163,63,0,0" VerticalAlignment="Top" Width="94" Height="22"/>
                    <Label Content="No. of Seats" HorizontalAlignment="Left" Margin="69,103,0,0" VerticalAlignment="Top"/>
                    <xctk:DecimalUpDown Name="numUpDown" DefaultValue="1"  Margin="162,105,321,325" BorderThickness="0" HorizontalContentAlignment="Center" Maximum="10" Minimum="1" Text="1"/>
                    <RadioButton x:Name="rad1" Content="Economy Class" HorizontalAlignment="Left" Margin="340,109,0,0" VerticalAlignment="Top" IsChecked="True"/>
                    <RadioButton x:Name="rad2" Content="Business Class" HorizontalAlignment="Left" Margin="464,109,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem Header="Cancellations">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFFBFEFF" Offset="0"/>
                        <GradientStop Color="#FFA0D0DC" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid>
                    <ListView x:Name="listView2" Margin="13,15,13,144" >
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Ticket No." Width="60" DisplayMemberBinding="{Binding Col1}"/>
                                <GridViewColumn Header="Flight No." Width="60" DisplayMemberBinding="{Binding Col2}"/>
                                <GridViewColumn Header="Carrier" Width="75" DisplayMemberBinding="{Binding Col3}"/>
                                <GridViewColumn Header="Date" Width="80" DisplayMemberBinding="{Binding Col4}"/>
                                <GridViewColumn Header="From" Width="50" DisplayMemberBinding="{Binding Col5}"/>
                                <GridViewColumn Header="To" Width="50" DisplayMemberBinding="{Binding Col6}"/>
                                <GridViewColumn Header="Departure" Width="80" DisplayMemberBinding="{Binding Col7}"/>
                                <GridViewColumn Header="Arrival" Width="80" DisplayMemberBinding="{Binding Col8}"/>
                                <GridViewColumn Header="Economy Class" Width="85" DisplayMemberBinding="{Binding Col9}"/>
                                <GridViewColumn Header="Business Class" Width="90" DisplayMemberBinding="{Binding Col10}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Button Content="Search" Margin="62,367,443,49" VerticalAlignment="Center" Click="Button_Click" BorderThickness="0.2" Height="32">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="White" Offset="0"/>
                                <GradientStop Color="#FFA0D0DC" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Button Content="Cancel Ticket" Margin="427,365,52,52" VerticalAlignment="Center" Click="Button_Click_1" BorderThickness="0.2" Height="31">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="White" Offset="0"/>
                                <GradientStop Color="#FFA0D0DC" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                </Grid>
            </TabItem>
            <TabItem Header="Booking History">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFFBFEFF" Offset="0"/>
                        <GradientStop Color="#FFA0D0DC" Offset="1"/>
                    </LinearGradientBrush>
                    </TabItem.Background>
                    <Grid>
                        <ListView x:Name="listView3" Margin="13,15,13,144" >
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Ticket No." Width="60" DisplayMemberBinding="{Binding Col1}"/>
                                    <GridViewColumn Header="Flight No." Width="60" DisplayMemberBinding="{Binding Col2}"/>
                                    <GridViewColumn Header="Carrier" Width="75" DisplayMemberBinding="{Binding Col3}"/>
                                    <GridViewColumn Header="Date" Width="80" DisplayMemberBinding="{Binding Col4}"/>
                                    <GridViewColumn Header="From" Width="50" DisplayMemberBinding="{Binding Col5}"/>
                                    <GridViewColumn Header="To" Width="50" DisplayMemberBinding="{Binding Col6}"/>
                                    <GridViewColumn Header="Departure" Width="80" DisplayMemberBinding="{Binding Col7}"/>
                                    <GridViewColumn Header="Arrival" Width="80" DisplayMemberBinding="{Binding Col8}"/>
                                    <GridViewColumn Header="Economy Class" Width="85" DisplayMemberBinding="{Binding Col9}"/>
                                    <GridViewColumn Header="Business Class" Width="90" DisplayMemberBinding="{Binding Col10}"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                        <Button x:Name="bt3" Content="Search" Margin="253,365,252,50" VerticalAlignment="Center" Click="bt3_Click_1" BorderThickness="0.2" Height="32">
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="White" Offset="0"/>
                                    <GradientStop Color="#FFA0D0DC" Offset="1"/>
                                </LinearGradientBrush>
                            </Button.Background>
                        </Button>
                    </Grid>        
            </TabItem>
        </TabControl>
    </Grid>
</Window>
    
