AirlineWPF/Window1.xaml

<Window x:Class="AirlineWPF.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Login -- Enter Details" Height="396.934" Width="498.901" MinHeight="400" MinWidth="500">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="#FFE2E6CE" Offset="0.54"/>
                <GradientStop Color="#FFA0D0DC" Offset="0.021"/>
                <GradientStop Color="#FFA0D0DC" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <StackPanel Margin="103,90,297,174" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Height="105" Width="92">
            <StackPanel.Resources>
                <Style TargetType="{x:Type Label}">
                    <Setter Property="Margin" Value="0,18,0,0"/>
                </Style>
            </StackPanel.Resources>
            <Label x:Name="lb1" Content="User Name" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Background="{x:Null}" FontFamily="Trebuchet MS"/>
            <Label x:Name="lb2" Content="Password" HorizontalAlignment="Left" VerticalAlignment="Top" Width="69" FontSize="14" Background="{x:Null}" FontFamily="Trebuchet MS"/>
        </StackPanel>
        <StackPanel Margin="195,228,197,39" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Margin" Value="0,25,0,0"/>
                </Style>
            </StackPanel.Resources>
            <Button x:Name="bt1" Content="Login" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Click="bt1_Click" Height="26" IsDefault="True" FontFamily="Trebuchet MS" FontSize="14" BorderThickness="0.2" ClickMode="Press">
                <Button.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="#FF040404"/>
                    </LinearGradientBrush>
                </Button.BorderBrush>
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFA0D0DC" Offset="1"/>
                        <GradientStop Color="White"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="bt2" Content="Sign Up" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Click="bt2_Click" Height="26" FontFamily="Trebuchet MS" FontSize="14" BorderThickness="0.2" ClickMode="Press">
                <Button.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF040404"/>
                    </LinearGradientBrush>
                </Button.BorderBrush>
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFA0D0DC" Offset="1"/>
                        <GradientStop Color="White"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </StackPanel>
        <StackPanel Margin="210,90,117,154" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Height="125" Width="165">
            <StackPanel.Resources>
                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="Margin" Value="0,18,0,0"/>
                </Style>
                <Style TargetType="{x:Type PasswordBox}">
                    <Setter Property="Margin" Value="0,18,0,0"/>
                </Style>
            </StackPanel.Resources>
            <TextBox x:Name="tb1" HorizontalAlignment="Stretch" Height="27" VerticalAlignment="Stretch" MaxLines="1" VerticalContentAlignment="Center" FontFamily="Trebuchet MS" Margin="20,18,5,0" IsInactiveSelectionHighlightEnabled="True" BorderThickness="0.2"/>
            <PasswordBox x:Name="pb1" VerticalAlignment="Top" Height="27" MaxLength="42" VerticalContentAlignment="Center" FontFamily="Trebuchet MS" Margin="20,18,5,0" BorderThickness="0.2"/>
        </StackPanel>
    </Grid>
</Window>
